replicaCount: 1

image:
  repository: yuvald32/flask-aws-monitor   # עדכן אם צריך
  tag: "latest"
  pullPolicy: IfNotPresent

app:
  port: 5001

service:
  port: 5001

resources:
  requests:
    cpu: "100m"
    memory: "128Mi"
  limits:
    cpu: "300m"
    memory: "256Mi"

awsEnv:
  accessKeyId: ""        # למטלה אפשר גם להשאיר ריק, נזרים כ-Secret
  secretAccessKey: ""
  region: "us-east-1"

ingress:
  enabled: true
  createResource: false
  className: "nginx"
  hosts:
    - host: flask.local
      path: /
      pathType: Prefix

autoscaling:
  enabled: false

serviceAccount:
  create: false
  name: default
